<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Peluang Matematika</title>
</head>
<body>
    <!--header-->
        <div class="medsos">
            <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/mili.rohmaini"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://youtu.be/2WooBtolSg0"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/mili_aini28/"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        </div>
    <header>
        <div class="container">
            <h1 "><a href="index.html">PELUANG MATEMATIKA</a> </h1>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li class="active" ><a href="daftarisi.html">Daftar Isi</a></li>
            <li><a href="pendahuluan.html">Pendahuluan</a></li>
            <li><a href="materi.html">Materi</a></li>
            <li><a href="medpel.html">Media</a></li>
            <li><a href="dafpus.html">Daftar Pustaka</a></li>
            <li><a href="biografi.html">Biografi</a></li>
            </ul>
        </div>
    </header>
    <body>
    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home/Daftar Pustaka</p>
        </div>
    </section>
    <!--class Daftar Isi-->
    <section class="daftarisi">
        <div class="container">
        <h3>DAFTAR PUSTAKA</h3>
        <br><p style="text-align: left;">Alimuddin, 2013. Materi Bimtek Profesionalisme Guru. SMA Matematika IPA. Jurusan Matematika FMIPA UNM Makassar.</p>
    <br><p style="text-align: left;">Alimuddin, 2013. Materi Bimtek Profesionalisme Guru. SMA Matematika IPS Gabungan. Jurusan Matematika FMIPA UNM Makassar.</p>
    <br><p style="text-align: left;">Dewi, Kristalina. 2014. <i>Buku Ajar Peluang untuk SMA Kelas XI Bahasa</i>. Pekalongan: Indonesia</p>
    <br><p style="text-align: left;">Edra, Rabia. 2017. <i>“Materi Peluang: Percobaan, Ruang Sampel, dan Titik Sampel”</i><a href="https://www.ruangguru.com/blog/materi-peluang-percobaan-ruang-sampel-dan-titik-sampel">https://www.ruangguru.com/blog/materi-peluang-percobaan-ruang-sampel-dan-titik-sampel</a>, diakses pada 19 Maret 2022 Pukul 01:50.</p>
    <br><p style="text-align: left;">Hikmatul F, Widan. 2019. <i>“Bahan Ajar Modul Peluang”</i>,<a url="https://www.academia.edu/38613564/BAHAN_AJAR_MODUL_peluang_kelas"> https://www.academia.edu/38613564/BAHAN_AJAR_MODUL_peluang_kelas</a>, diakses pada 18 Maret 2022.</p>
    <br><p style="text-align: left;">Nisa. 2021. <i>“Peluang”</i>, <a href="https://rumuspintar.com/peluang/">https://rumuspintar.com/peluang/</a>, diakses pada 18 Maret 2022 pukul 12.20.</p>
    <br><p style="text-align: left;">Novita RR, Intan. 2020. <i>“Bahan Ajar Kaidah Pencacahan”</i>,<a href="https://files1.simpkb.id/guruberbagi/rpp/156621-1600867817.pdf">https://files1.simpkb.id/guruberbagi/rpp/156621-1600867817.pdf</a>, diakses pada 18 Maret 2022 pukul 16.59.</p>
    <br><p style="text-align: left;">Rizkha H, Tedy. 2017.<i> “Mengetahui Percobaan, Ruang Sampel, dan Menghitung Peluang Kejadian”</i>,<a href="https://www.ruangguru.com/blog/mengetahui-percobaan-ruang-sampel-dan-menghitung-peluang-kejadian#:~:text=Ruang%20sampel%20(S)%20adalah%20kumpulan,beberapa%20titik%20sampel%20disebut%20kejadian."> https://www.ruangguru.com/blog/mengetahui-percobaan-ruang-sampel-dan-menghitung-peluang-kejadian#:~:text=Ruang%20sampel%20(S)%20adalah%20kumpulan,beberapa%20titik%20sampel%20disebut%20kejadian</a> diakses pada 19 Maret 2022 Pukul 12.05.
        Sumardyono dkk. 2016. <i>Modul Pelatihan Matematika SMA</i>. PPPPTK: Yogyakarta.
        </p>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">Copyright &copy; 2022 - Mili Rohmaini . All Right Reserved.</div>
    </footer>
</body>
</html>